# mvc

./: .classpath  .project  pom.xml
src/main/java/com/hanfeng/mis/common/persistence/annotation/: MyBatisDao.java
src/main/java/com/hanfeng/mis/modules/sys/dao/: UserMapper.java
src/main/java/com/hanfeng/mis/modules/sys/entity/: User.java
src/main/java/com/hanfeng/mis/modules/sys/mappings/: UserMapper.xml
src/main/java/com/hanfeng/mis/modules/sys/service/: UserService.java  UserServiceImpl.java
src/main/java/com/hanfeng/mis/modules/sys/web/: UserController.java
src/main/java/com/yy/mvc/handlers/: HelloWorld.java
src/main/resources/: application.properties  eventConfig.properties  iuapfile.properties  portal.properties  sdk.properties  spring-context-mybatis.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/: index.ftl  index.ftl.bak  success.ftl  success.ftl.bak  success.html
src/main/webapp/css/: browser-update.css  dropzone.css  iconfont.css  iconfont.eot  landing.css  portal.css  tag.css
src/main/webapp/js/: redirect.htm  redirect.html
src/main/webapp/js/checkbiz/: ajax.js  utils.js
src/main/webapp/js/checkbiz/Controller/: checkController.js  dictionaryController.js  invoiceapply_ctrl.js  ticketController.js
src/main/webapp/js/core/: common.js
src/main/webapp/js/main/: index.js  indexcas.js  logon.js  main.js  manage.js  newpage.js  portal.js  pubportal.js  register.js
src/main/webapp/js/main/pubportal/: browser-update.js  main.js  product.js  pubnewpage.js  requirement.js
src/main/webapp/js/widgets/ajaxfileupload/: ajaxfileupload.js  ajaxfileuploadamd.js  interface.file.impl.js  interface.file.js  jquery.fileupload.js  ossupload.js  uuid.js
src/main/webapp/js/widgets/alertDialog/css/: ui-dialog.css
src/main/webapp/js/widgets/alertDialog/src/: dialog-config.js  dialog.js  popup.js
src/main/webapp/js/widgets/breadcrumb/: breadcrumb.js
src/main/webapp/js/widgets/countdown/: countdown.css  countdown.js  countdown.tpl.html
src/main/webapp/js/widgets/dropimgzone/: Popup.js  dropzone.js  tags.js
src/main/webapp/js/widgets/editgrid/: edittable.js
src/main/webapp/js/widgets/fixedtop/: fixedTop.js
src/main/webapp/js/widgets/kocomponent/daterangepicker/: daterangepicker.css  daterangepicker.js
src/main/webapp/js/widgets/kocomponent/daterangepicker/example/: index.html  index.js
src/main/webapp/js/widgets/kocomponent/fileUp/: attachReadonly.tpl.html  attachfileup.tpl.html  fileUp.js  fileUpload.js  fileUpload.tpl.html  tagsFileup.js  tagsFileup.tpl.html  tagsReadonly.js  tagsReadonly.tpl.html
src/main/webapp/js/widgets/kocomponent/fileupload/: fileuoloadAttch.tpl.html  fileupImgReadonly.js  fileupImgReadonly.tpl.html  fileuploadAttch.js  fileuploadImg.js  fileuploadImg.tpl.html
src/main/webapp/js/widgets/kocomponent/referSupplyer/: referSupplyer.js  referSupplyer.tpl.html
src/main/webapp/js/widgets/kocomponent/refer_SingleSelection/: refer_SingleSelection.js  refer_SingleSelection.tpl.html
src/main/webapp/js/widgets/kocomponent/treeselect/: treeselect.js
src/main/webapp/js/widgets/materialSelect/: materialSelect.js  materialSelect.tpl.html
src/main/webapp/js/widgets/refer/: purchaseselect.js  purchaseselect.tpl.html  referdept.js  referdept.tpl.html  referenterprise.js  referenterprise.tpl.html  refergoods.js  refergoods.tpl.html  refergoodsku.js  refergoodsku.tpl.html  refermaterial.js  refermaterial.tpl.html  refermaterialbyclass.js  refermaterialbyclass.tpl.html  refermulorg.js  refermulorg.tpl.html  referorg.js  referorg.tpl.html  referorganization.js  referorganization.tpl.html  referperson.js  referperson.tpl.html  refersaleallow.js  refersaleallow.tpl.html  referuser.js  referuser.tpl.html  supplymulselect.js  supplymulselect.tpl.html  supplyselect.js  supplyselect.tpl.html
src/main/webapp/js/widgets/refer/test/: test.html
src/main/webapp/js/widgets/webim/: webim.js
src/test/java/mvc/: MvnUserTestCase.java
