cdn.url=http://123.103.9.189:5302/cpu-cdn
yuncai.url=http://123.103.9.199/yuncai
workbench.url=http://123.103.9.199/workbench/sso/login.jsp
redis.url=direct://172.20.14.193:6379?poolSize=20&poolName=x
isusecas = true
yuncai.defaultlogin = caslogin

#sessionCache,seconds
sessionTimeout=60

#\u7B7E\u540Dseed,base64\u52A0\u5BC6\u4E32
clientToken=6/L9xLxf7Fg9jxIpWYZqTs+mUWE=
#restful\u6458\u8981\u7B97\u6CD5
rest.algorithm=HmacSHA1

#\u4E91\u7AEF\u5355\u70B9\u767B\u5F55\u76F8\u5173\u3002
#\u6458\u8981\u7B97\u6CD5\uFF0C\u76EE\u524D\u652F\u6301HmacMD5, HmacSHA1, HmacSHA256, HmacSHA384, HmacSHA512
sso.algorithm=HmacSHA1
sso.seed=6/L9xLxf7Fg9jxIpWYZqTs+mUWE=
#\u5355\u70B9\u767B\u5F55token\u6709\u6548\u671F,\u9ED8\u8BA424h,\u5355\u4F4Ds
sso.token.validate.ts=86400


#RSA\u6570\u5B57\u7B7E\u540D\u7B97\u6CD5\uFF0C\u76EE\u524DJDK\u652F\u6301MD2withRSA,MD5withRSA,SHA1withRSA,\u90FD\u662F1024bits
UAP.DigitalSignatureAlgorithm=SHA1withRSA
#RSA\u79D8\u94A5\u957F\u5EA61024/2048
UAP.DigitalSignatureKeyLength=1024
#\u968F\u673A\u7B97\u6CD5
UAP.RandomAlgorithm=SHA1PRNG

# HMAC\u6458\u8981\u7B97\u6CD5\uFF0C\u76EE\u524Djdk\u652F\u6301\uFF1A
#HmacSHA1 (160 bits), HmacSHA256 (256 bits), HmacSHA384 (384 bits),HmacSHA512 (512 bits).
UAP.KDF.PRF=HmacSHA1

#\u7B7E\u540D\u6216\u8005\u6458\u8981\u7B97\u6CD5\u76EE\u524D\u652F\u6301HMAC\u3001RSA
UAP.AUTH.ALG=HMAC

#\u5BA2\u6237\u7AEF\u8EAB\u4EFD\u6587\u4EF6\u8DEF\u5F84
client.credential.path=/usr/local/authfile.txt

#dubbo.registry.address=zookeeper://10.1.207.202:2181
dubbo.registry.address=172.20.14.194:2181,172.20.14.195:2181,172.20.14.196:2181
zookeeper.connectionurl.cluster=127.0.0.1:2181

#mq
mq.username=admin
mq.password=admin
mq.addresses=172.20.14.19:5672

ipu.cloud.getpurequrl=http://172.20.14.21:8080/ipu
 
#yunshen
bpmrest.server=http://123.103.9.205:8080/ubpm-web-rest
bpmrest.tenant=yuncai
bpmrest.token=key:MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAId_UdUB6i_oN_KoRWIZZZjVQ6TYLP6dWV5aZZ9uiVi0S8ALkAHKnG$iveWW3gtzQWQFbgOsDmuYAWNJko7fTfjGFl1MKpCL3Hk5qC_3VoLFK8geYHwrRhA1qUd1y_EbcOLyJv741p1Aaq7kllfgYDC9S52z1SLiMl4yApemsj6VAgMBAAECgYAlEF_LG4368tOzDfKExhuzdcreIcAVGeejVqjrtqndWNxLuR34T3sBUowNbHpquWlOuemBGaSMK_VdOnfbmxvRpj_W7gOq$bnHOxMYEy3di8GYwJF4l4KVm0ADi$n4aTE1HZt0Eddo4nPD$LG376eGuMmm1CNrs4PUVu8$gBpBtQJBALxDBXA0b6HCd5A2rVNS7A023mGoFc0AyyDKEou9R8uxh8IwS_E7eX$y9D7Lq$9Q7xMmIBKRshYJ73VHptJ5KssCQQC4QBzIzaFYKYBFjJj8NYBybLdTcadfJ0engXmLr87druatqeB3A0Y6Hj15xTx3L7ISyTQluPCbCn08JMAWADAfAkBNCNuz0zEOruV_1G_OFbNToO0UZtQs47M6wpUeKyCyv_0$P8cDegO4dkCtZWgAcEyzuDkNgCKwE_axNdWUcFJLAkBnNYqqNP2nLAAtdVeRF8suzZVXybduxssNmqpiRAYGCd4v85PINu5UyfG3z3NSdEY03b43T0SAJL0IPrHW4R4TAkBkRPqnfRHWHQBPWPY3QwAtgPyLRkVc72S$NnNQZJBCb4QRjadai8UDnSFKYm6DsnlVS6C7WrHiSXTvbsnGT7pnnkey:AAAAgId_UdUB6i_oN_KoRWIZZZjVQ6TYLP6dWV5aZZ9uiVi0S8ALkAHKnG$iveWW3gtzQWQFbgOsDmuYAWNJko7fTfjGFl1MKpCL3Hk5qC_3VoLFK8geYHwrRhA1qUd1y_EbcOLyJv741p1Aaq7kllfgYDC9S52z1SLiMl4yApemsj6VAAAAAwEAAQAAAEC8QwVwNG$hwneQNq1TUuwNNt5hqBXNAMsgyhKLvUfLsYfCMEvxO3l_svQ$y6vvUO8TJiASkbIWCe91R6bSeSrLAAAAQLhAHMjNoVgpgEWMmPw1gHJst1Nxp18nR6eBeYuvzt2u5q2p4HcDRjoePXnFPHcvshLJNCW48JsKfTwkwBYAMB8AAABATQjbs9MxDq7lf9RvzhWzU6DtFGbULOOzOsKVHisgsr_9Pj_HA3oDuHZArWVoAHBMs7g5DYAisBP2sTXVlHBSSwAAAEBnNYqqNP2nLAAtdVeRF8suzZVXybduxssNmqpiRAYGCd4v85PINu5UyfG3z3NSdEY03b43T0SAJL0IPrHW4R4TAAAAQGRE$qd9EdYdAE9Y9jdDAC2A_ItGRVzvZL42c1BkkEJvhBGNp1qLxQOdIUpiboOyeVVLoLtaseJJdO9uycZPumcAAACAJRBfyxuN$vLTsw3yhMYbs3XK3iHAFRnno1ao67ap3VjcS7kd$E97AVKMDWx6arlpTrnpgRmkjCv1XTp325sb0aY_1u4Dqvm5xzsTGBMt3YvBmMCReJeClZtAA4vp$GkxNR2bdBHXaOJzw_ixt$$nhrjJptQja7OD1FbvPoAaQbU=token:M1be70Dyt4z34F9q$hm0FofSUqgkgs3Cn62PSnZJmyyTofklG8ik$Ck5s5tTHgimw1m8fCKpOe8ps8Re2JXm_P9o_YIUFfiAkdqPN3JklkQvf0kOKmz84vOFdW$5_2TsUFk5kf9_a6XYk192iIU1_Yjygm_WJi0VihZ2UBLAt2A=
bpmrest.design=http://123.103.9.205:8080/ubpm-web-approve/static/login.html?

#jinjy esb
ncbase.server=http://123.103.9.199/gwmanage
ncbase.appid=27d6fffa-b033-4635-bffd-174285ed0acc
 

#cas
casServerUrlPrefix=https://uastest.yyuap.com/cas
usercenter.baseurl=https://uastest.yyuap.com

#storeDir=${mvn.storeDir}
#storeType=${mvn.storeType}
#fdfs_configPath=${mvn.fdfs_configPath}
#
#endpoint=${mvn.endpoint}
#accessKeyId=${mvn.accessKeyId}
#accessKeySecret=${mvn.accessKeySecret}
#
#uap.system.properties.mode=


storeDir=/etc/filetest
storeType=AliOss
fdfs_configPath=/etc/ecconfig/fdfs_client.conf
#aliyun
endpoint=oss-cn-beijing.aliyuncs.com
accessKeyId=SeGNiLgBtvIH82t0
accessKeySecret=eIrMJETD8djWy6c25zAtiieddjaBjC
callbackTarget=http://123.103.9.195:8002
callbackUrl=/file/rewrite
callbackBody=filename=${object}&bucket=${bucket}&size=${size}&groupname=${x:groupname}&filepath=${x:filepath}&tenantid=${x:tenantid}

fileupload.url=/file/
fileupload.fileurl=${mvn.fileupload.fileurl}
image.preurl=http://oss-yc-dev.img-cn-beijing.aliyuncs.com
filehtml.preurl=http://oss-yc-dev.img-cn-beijing.aliyuncs.com

#cas update
sysid=ipu
sessionStoreType=redis


tenant.usercenter.base.url=https://uastest.yyuap.com/tenantuser/rest
tenant.tenantcenter.base.url=https://uastest.yyuap.com/tenant/rest/tenant
tenanttenantauth.base.url=https://uastest.yyuap.com/tenantauth/rest

#\u5BA2\u6237\u7AEF\u8EAB\u4EFD\u6587\u4EF6\u8DEF\u5F84
client.credential.path=/usr/local/authfile.txt

##cas.url=https://uas.yyuap.com/cas
cas.url=https://uastest.yyuap.com/cas
##cas\u7684\u767B\u5F55\u5730\u5740
##cas.loginurl=https://uas.yyuap.com/cas/login?sysid=hr_cloud&verify_code=usercenter
cas.loginurl=https://uastest.yyuap.com/cas/login?sysid=ipu&verify_code=usercenter
##\u672C\u673A\u670D\u52A1\u5730\u5740
##servername=http://127.0.0.1:8080
servername=http://123.103.9.199

#\u8FDE\u63A5\u6C60\u6700\u5927\u5E76\u53D1\u8FDE\u63A5\u6570
httpclient.MaxTotal=100
#\u5355\u8DEF\u7531\u6700\u5927\u5E76\u53D1\u6570
httpclient.MaxPerRoute=100

issimpleregister=1


