<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .dr-picker{
    position: relative;
    font-size: 12px;
}
.dr-picker-ctn{
    display: none;
    position: absolute;
    border: solid 1px #ececec;
    padding: 5px 10px;
    background-color: #FFF;
    margin-top: -1px;
    z-index: 100;
}
.dr-picker .fa{
    position: absolute;
    right:6px;
    top:12px;
}
.dr-picker input{
    cursor:pointer;
}
.dr-active .dr-picker-ctn{
    display: block;
}
.dr-picker ul {
    list-style: none;
    padding: 0;
    margin: 0 0 6px 0;
    cursor: pointer;
    border-bottom: solid 1px #eee;
}
.dr-picker-ctn ul li {
    padding: 8px 4px;
}
.dr-picker-ctn ul li:hover{
    background-color: #1baede;
    color:#FFF;
}
.dr-picker-ctn input {
    display: block;
}
.dr-picker .text-error{
    color:orangered;
}
    </style>
</head>
<body>
<div id="app">
    <daterange-picker params="startDate:startDate,endDate:endDate,showText:'发布时间'"></daterange-picker>
    <span data-bind="text:startDate"></span>
    <span data-bind="text:endDate"></span>
</div>
<script src="//cdn.bootcss.com/knockout/3.4.0/knockout-min.js"></script>
<script src="index.js"></script>
</body>
</html>