httpclient.MaxTotal=100
httpclient.MaxPerRoute=100

#dubbox
dubbo.application.name=sass-consumer
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.service.loadbalance=roundrobin
dubbo.log4j.file=logs/dubbo-saas-consumer.log
dubbo.log4j.level=WARN
#change to your own group in developType
dubbo.service.group=cpu
dubbo.privilege.group=cpu-privilege-show


dubbo.material.group=cpu-material-show
dubbo.price.group=cpu-price-show
dubbo.buyoffer.group=cpu-buyoffer-show
dubbo.pureq.group=cpu-pureq-show
dubbo.ecservice.group=cpu-ecservice-show
dubbo.pricedecision.group=cpu-pricedecision-show
dubbo.order.group=cpu-order-show
dubbo.basedoc.group=cpu-basedoc-show
dubbo.approve.group=cpu-approve-show
dubbo.base.group=cpu-baseservice-show
dubbo.checkbiz.group=cpu-checkbiz-show
dubbo.search.group=cpu-search-show


