tenant.usercenter.base.url=https://uastest.yyuap.com/tenantuser/rest
tenant.tenantcenter.base.url=https://uastest.yyuap.com/tenant/rest/tenant
tenanttenantauth.base.url=https://uastest.yyuap.com/tenantauth/rest

#\u5BA2\u6237\u7AEF\u8EAB\u4EFD\u6587\u4EF6\u8DEF\u5F84
client.credential.path=/usr/local/authfile.txt

##cas.url=https://uas.yyuap.com/cas
cas.url=https://uastest.yyuap.com/cas
##cas\u7684\u767B\u5F55\u5730\u5740
##cas.loginurl=https://uas.yyuap.com/cas/login?sysid=hr_cloud&verify_code=usercenter
cas.loginurl=https://uastest.yyuap.com/cas/login?sysid=ipu&verify_code=usercenter
##\u672C\u673A\u670D\u52A1\u5730\u5740
##servername=http://127.0.0.1:8080
servername=http://123.103.9.199

#\u8FDE\u63A5\u6C60\u6700\u5927\u5E76\u53D1\u8FDE\u63A5\u6570
httpclient.MaxTotal=100
#\u5355\u8DEF\u7531\u6700\u5927\u5E76\u53D1\u6570
httpclient.MaxPerRoute=100

issimpleregister=1